<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: гостиницы Седоны</title>
  </head>
  <body>
      
    <header>
        <nav>
         <a href="index.html">
            <img src="img/logo-sedona.svg" width="138" height="70" alt="Логотип Седона">
         </a> 
         <ul>
          <li><a href="">Информация</a></li>
          <li><a href="">Фото и видео</a></li>
          <li><a href="">Карта штата</a></li>
          <li><a href="inner.html">Гостиницы</a></li>
         </ul>
        </nav>
    </header>

    <main>

      <section class="">
          <h1 class="visually-hidden">Фильтр для поиска гостиниц</h1>
          <form class="filter" method="get" action="https://echo.htmlacademy.ru">
            <fieldset>
              <legend>Инфраструктура:</legend>
                <ul>
                  <li class="">
                    <input class="" type="checkbox" name="pool" id="filter-pool" checked>
                    <label for="filter-pool">Бассейн</label>
                  </li>
                  <li class="">
                    <input class="" type="checkbox" name="parking" id="filter-parking">
                    <label for="filter-parking">Парковка</label>
                  </li>
                  <li class="">
                    <input class="" type="checkbox" name="WI-FI" id="filter-WI-FI">
                    <label for="filter-WI-FI">WI-FI</label>
                  </li>
                </ul>
            </fieldset>
            <fieldset>
              <legend>Тип жилья:</legend>
                <ul>
                  <li class="">
                    <input class="" type="checkbox" name="hotel" id="filter-hotel" checked>
                    <label for="filter-hotel">Гостиница</label>
                  </li>
                  <li class="">
                    <input class="" type="checkbox" name="motel" id="filter-motel" checked>
                    <label for="filter-motel">Мотель</label>
                  </li>
                  <li class="">
                    <input class="" type="checkbox" name="apartments" id="filter-apartments" checked>
                    <label for="filter-apartments">Апартаменты</label>
                  </li>
                </ul>
            </fieldset>
            <fieldset>
              <legend>Стоимость в сутки (р):</legend>
              <div>
                <p>от 0</p>
                <p>до 3000</p>
              </div>
              <input class="" type="range" name="cost" id="cost" min="0" max="3000">
            <button type="submit">Показать</button>
            </fieldset>
            </form>
            <div>
              <p>Найдено: 3</p>
              <p>Сортировка:</p>
              <ul>
                <li><a href="">По цене</a></li>
                <li><a href="">По типу</a></li>
                <li><a href="">По рейтингу</a></li>
              </ul>
              <ul>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
              </ul>
            </div>
      </section>
      <section class="">
        <h1 class="visually-hidden">Список найденных гостиниц</h1>
        <ul>
          <li>
            <div>
              <img src="img/content-3.jpg" width="135" height="90" alt="Пейзаж AMARA RESORT & SPA">
            </div>
            <div>
              <h2>Amara Resort & SPA</h2>
              <p>Гостиница</p>
              <p>От 4000 р.</p>
              <a class="" href="">Подробнее</a>
              <a class="" href="">Забронировать</a>
            </div>
            <div>
              <p></p>
              <p>Рейтинг: 8,5</p>
            </div>
          </li>
          <li>
            <div>
              <img src="img/content-4.jpg" width="135" height="90" alt="Пейзаж DESERT QUAIL INN">
            </div>
            <div>
              <h2>Desert Quail Inn</h2>
              <p>Мотель</p>
              <p>От 3000 р.</p>
              <a class="" href="">Подробнее</a>
              <a class="" href="">Забронировать</a>
            </div>
            <div>
              <p></p>
              <p>Рейтинг: 8,9</p>
            </div>
          </li>
          <li>
            <div>
              <img src="img/content-5.jpg" width="135" height="90" alt="Пейзаж VILLAS AT POCO DIABLO">
            </div>
            <div>
              <h2>Villas at Poco Diablo</h2>
              <p>Апартаменты</p>
              <p>От 2000 р.</p>
              <a class="" href="">Подробнее</a>
              <a class="" href="">Забронировать</a>
            </div>
            <div>
              <p></p>
              <p>Рейтинг: 9,2</p>
            </div>
          </li>
        </ul>
    </main>

    <footer>
        <div>
          <p>#VizitSedona</p>
          <p>Тел: +7(495)666-01-66</p>
        </div>
        <div>
          <ul>
            <li><a href=""><img src="img/icon-twitter.svg" width="17" height="15" alt="Twitter"></a></li>
            <li><a href=""><img src="img/icon-facebook.svg" width="12" height="22" alt="Facebook"></a></li>
            <li><a href=""><img src="img/icon-youtube.svg" width="20" height="22" alt="Youtube"></a></li>
          </ul>
        </div>
        <div>
          Website be
          <a href="https://htmlacademy.ru/intensive/htmlcss">
            <img src="img/logo-htmlacademy.svg"  width="114" height="40" alt="Ссылка на интенсив"></a>
        </div>
      </footer>
      
    </body>
  </html>  
